<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB APIs</title>
    <style>
        :root{
        --yellow-color: #F7DF1E;
        --dark-color: #222;
        --blue-color: #0a2ea5;
        }
        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }
        .card figcaption {
            padding: 1rem;
        }
        .rotate-45 {
            transform: rotate(45deg);
        }
        .rotate-135{
            transform: rotate(135deg);
        }
        .opacity-80 {
            opacity: .8;
        }
        .sepia {
            filter: sepia(1);
        }
    </style>
</head>
<body>
    <h1>WEB APIs</h1>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h2>
    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>AJAX - Fetch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>etc..</li>
        <br>
        <hr>
        <br>
        <h3>Manejo del DOM</h3>
        <p id="que-es">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatibus itaque officiis sequi, praesentium molestiae pariatur enim, error reprehenderit eius excepturi libero dolorum voluptatum omnis totam quis laboriosam recusandae sapiente!
        </p>
        <nav id="menu">
            <ul>
                <li><a href="#"> Sección 1</a></li>
                <li><a href="#"> Sección 2</a></li>
                <li><a href="#"> Sección 3</a></li>
                <li><a href="#"> Sección 4</a></li>
                <li><a href="#"> Sección 5</a></li>
            </ul>
        </nav>
        <input type="text" name="nombre" placeholder="Nombre">
        <a class="link-WebAPIs" href="WebAPIs.html" style="background-color: #F7DF1E; color: #222;" data-id="1" data-description="Document Object Model">DOM</a>
        <section class="cards">
            <figure class="card">
                <img src="https://picsum.photos/id/1/200" alt="Tech">
                <figcaption>Tech</figcaption>
            </figure>
            <figure class="card">
                <img src="https://picsum.photos/id/237/200" alt="Animals">
                <figcaption>Animals</figcaption>
            </figure>
            <figure class="card">
                <img src="https://picsum.photos/id/590/200" alt="People">
                <figcaption>People</figcaption>
            </figure>
            <figure class="card">
                <img src="https://picsum.photos/id/623/200" alt="Arch">
                <figcaption>Arch</figcaption>
            </figure>
            <figure class="card">
                <img src="https://picsum.photos/id/16/200" alt="Nature">
                <figcaption>Nature</figcaption>
            </figure>
        </section>
        <h3>Eventos en JavaScript</h3>
        <h2>Manejadores de Eventos</h2>
        <button onclick="holaMundo()">Evento con atributo HTML</button>
        <br><br>
        <button id="eventosemantico">Evento con manejador semántico</button>
        <button id="eventoMultiple">Evento con menejador multiple</button>
        <script src="../DOM-introducción/DOM.js"></script>
    </ul>
</body>
</html>